<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
           id="org.apache.cordova.core.splashscreen"
      version="0.1.0">
    <name>Splashscreen</name>

    <js-module src="www/splashscreen.js" name="SplashScreen">
        <clobbers target="navigator.splashscreen" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SplashScreen">
            <param name="android-package" value="org.apache.cordova.core.SplashScreen"/>
            </feature>
        </config-file>

        <source-file src="src/android/SplashScreen.java" target-dir="src/org/apache/cordova/core" />
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
		    <feature name="SplashScreen">
			    <param name="ios-package" value="CDVSplashScreen"/>
		    </feature>
        </config-file>

	    <header-file src="src/ios/CDVSplashScreen.h" />
	    <source-file src="src/ios/CDVSplashScreen.m" />
    </platform>

    <!-- blackberry10 -->
    <platform name="blackberry10">
        <source-file src="src/blackberry10/index.js" target-dir="SplashScreen" />
        <config-file target="www/config.xml" parent="/widget">
            <feature name="SplashScreen" value="SplashScreen"/>
        </config-file>
    </platform>

    <!-- wp7 -->
    <platform name="wp7">
        <config-file target="config.xml" parent="/*">
            <feature name="SplashScreen">
                <param name="wp-package" value="SplashScreen"/>
            </feature>
        </config-file>

        <source-file src="src/wp/SplashScreen.cs" />

    </platform>

    <!-- wp8 -->
    <platform name="wp8">
        <config-file target="config.xml" parent="/*">
            <feature name="SplashScreen">
                <param name="wp-package" value="SplashScreen"/>
            </feature>
        </config-file>

        <source-file src="src/wp/SplashScreen.cs" />

    </platform>

</plugin>
